# resilience-workshop-api

./: .gitignore  README.md  pla  pom.xml
src/main/java/com/mercadolibre/workshop/: Config.java
src/main/java/com/mercadolibre/workshop/models/: Category.java  FullItem.java  Item.java
src/main/java/com/mercadolibre/workshop/v1/: App.java  CategoriesService.java  ItemsService.java  Utils.java
src/main/java/com/mercadolibre/workshop/v2/: App.java  CategoriesService.java  ItemsService.java  Utils.java
src/main/java/com/mercadolibre/workshop/v3/: App.java  CategoriesService.java  ItemsService.java  Utils.java
src/main/java/com/mercadolibre/workshop/v4/: App.java  CategoriesService.java  ItemsService.java  Utils.java
src/main/java/com/mercadolibre/workshop/v5/: App.java  BlockingService.java  CategoriesService.java  ItemsService.java  Utils.java
